.conteiner-start {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}
.conteiner-header-history {
  grid-column: span 5 / span 5;
  grid-column-start: 2;
  grid-row-start: 1;
  border: 2px coral solid;
}
.conteiner-nav-list {
  grid-row: span 5 / span 5;
  grid-column-start: 1;
  grid-row-start: 0;
  border: 2px coral solid;
}
.conteiner-main {
  grid-column: span 5 / span 5;
  grid-row: span 3 / span 3;
  grid-column-start: 2;
  grid-row-start: 2;
  border: 2px coral solid;
}
.conteiner-footer {
  grid-column: span 5 / span 5;
  grid-column-start: 2;
  grid-row-start: 5;
  border: 2px coral solid;
}
